server.port=8780
spring.datasource.url=jdbc:postgresql://localhost:5433/test_db
spring.datasource.username=par
spring.datasource.password=par
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
